-if session[:logged_in] == true
    br
    p welcome back #{session[:user]}
    form action="/user" method="get"
        input type="submit" value="user page"
    form action="/user_logout" method="POST"
        input type="submit" value="logout"   
-else
    /loggin form
    form action="/user_login" method="POST"
        input type="text" placeholder="Username" name="username"
        br
        input type="text" placeholder="Password" name="password"
        br
        input type="submit" value="Login" name="submit_button"
        input type="submit" value="Create user" name="submit_button"


/ p "#{session[:logged_in]}"
br
P All posts:
-locals[:post].each do |element|
    article 
        -if element != 0
            p Made by #{element["Username"]}
            p #{element["PostText"]}
            br

