/loggin form
form action="/user_login" method="POST"
    input type="text" placeholder="Username" name="username"
    br
    input type="text" placeholder="Password" name="password"
    br
    input type="submit" value="Login" name="submit_button"
    input type="submit" value="Create user" name="submit_button"

/post skrivning för användare
-if session[:logged_in] == true
    br
    p welcome back #{session[:user]}
    form action="/user" method="get"
        input type="submit" value="user page"
    form action="/post_new" method="POST"
        textarea name="post_text" cols="30" rows="5" You better start typing... 
        input type="submit" value="txt" name="txt"
    
    /fix placeholder och 2 st txt
    /fix       /\ next lesson
        

/ p "#{session[:logged_in]}"

-locals[:post].each do |element|
    article 
        -if element != 0
            p #{element["PostText"]}